<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LMECA2170 — Homework 2</title>
    <link href="css/style.css" rel="stylesheet" >
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      button {
        background: #07f;
        text-decoration: none;
        font-size: 10px;
        padding: 10px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        border-radius: 5px;
        color: white;
        font-weight: bold;
      }

      button:hover {
        background: #09f;
      }

      button:disabled {
        background: #037;
      }
    </style>
  </head>
  <body>
    <noscript>
      This page requires Javascript to display a simulation of the 3D objects.
    </noscript>

    <div style="width: 100%; height: 100%">
      <div id="controls" style="width: 100%; height: 15%; margin-bottom: auto">
         <label for="number">Number of spheres:</label>
         <input type="number" id="number" name="number" min="1" max="1000" placeholder="20"></input>

         <label for="radius">Average Radius:</label>
         <input type="number" step="0.01" id="radius" name="radius" min="0.5" max="5" placeholder="1"></input>

        <button id="spawn">Spawn Spheres</button>
      </div>

      <div id="scene" style="width: 100%; height: 80%; margin-top: auto; position: absolute; top: 20%;"></div>
    </div>

    <script src="web/renderer.bundle.js"></script>
  </body>
</html>
